name: get new data

on:
  push:
    branches:
      - main
      - master
  schedule:
    - cron: "0 13 * * *"

jobs:
  scrape-and-commit:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install Dependencies - devtools
        run: Rscript -e 'install.packages("devtools")'
      - name: Install Dependencies - tidyverse
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Install Dependencies - here
        run: Rscript -e 'install.packages("here")'
      - name: Install Dependencies - fst
        run: Rscript -e 'install.packages("fst")'
      - name: Install Dependencies - fitzRoy
        run: Rscript -e 'devtools::install_github("jimmyday12/fitzRoy")'
      - name: Get data
        run: Rscript -e 'source(here::here("data-raw", "weekly_data_process.R"), echo = TRUE)'
      - name: Commit
        run: |
          git config --global user.name 'James Day'
          git config --global user.email '17557361+jimmyday12@users.noreply.github.com'
          git add .
          git commit -m 'updating weekly_data_process' || echo "No changes to commit"
          git push || echo "No changes to commit"
