on: [push]

name: testing that R script runs

jobs:
  R-CMD-check:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("fitzRoy", "tidyverse", "here", "fst"))'
      - name: style
        run: Rscript -e 'source(here::here("test_script.R"), echo = TRUE)'
      - name: Commit
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git add .
          git commit -m 'updating time'
          git push
